{
  "name": "meu-evento-dos-sonhos",
  "version": "1.0.0",
  "description": "Sistema completo para upload de arquivos em eventos",
  "main": "index.js",
  "scripts": {
    "dev": "http-server public -p 3000",
    "build": "echo Build completed",
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "formidable": "^3.5.1",
    "googleapis": "^128.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^32.7.2"
  },
  "keywords": [
    "upload",
    "eventos",
    "google-drive",
    "supabase",
    "vercel"
  ],
  "author": "Manus",
  "license": "MIT"
}
